<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #fff;
        }

        h1,
        h2 {
            color: #0066cc;
        }

        #photo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin: 1 auto;
            display: block;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .section ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .section ul li {
            margin-bottom: 5px;
        }

        .section ul li strong {
            display: inline-block;
            width: 150px;
            font-weight: bold;
        }

        .section p {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Curriculum Vitae</h1>
    </header>

    <main>
        <div class="section">
            <h2>Datos personales</h2>
            <img id="photo" src="20200218_111446.jpg" alt="Tu foto">
            <p>Nombre completo: <strong>Agustin Gonzalez</strong></p>
            <p>Edad: <strong>27</strong></p>
            <p>Correo electrónico: <strong>agustingonzalez660@gmail.com</strong></p>
            <p>Teléfono: <strong>1164079724</strong></p>
            <p>País: <strong>Argentina</strong></p>
        </div>

        <div class="section">
            <h2>Formación académica</h2>
            <ul>
                <li><strong>Técnicatura en Programación Web</strong>  Universidad Nacional del Oeste</li>
            </ul>
        </div>

        <div class="section">
            <h2>Experiencia laboral</h2>
            <ul>
                <li><strong>Nombre de la empresa</strong>, Banco Supervielle , 11 de Mayo 2022 - Actualidad</li>
                <li>Desarrollo aplicaciones web</li>
            </ul>
        </div>

        <div class="section">
            <h2>Habilidades</h2>
            <ul>
                <li>JavaScript</li>
                <li>React</li>
                <li>Angular</li>
                <li>NetCore</li>
            </ul>
        </div>

        <div class="section">
            <h2>Idiomas</h2>
            <ul>
                <li>Idioma 1: Español nativo</li>
                <li>Idioma 2: Inglés básico</li>
            </ul>
        </div>

    </main>
</body>

</html>